<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages | Instagram</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dms.css">
    <meta name="description" content="Instagram">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="head">
        <div class="container">
            <a href="#top"><img id="instagramtxt" src="instagramtxt.png" alt="instagram"></a>
            <div class="search">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="nav">
                <a href="home.html"><i class="fa fa-home"></i></a>
                <i class="fa fa-paper-plane-o"></i>
                <i class="fa fa-plus-square-o"></i>
                <i class="fa fa-compass"></i>
                <i class="fa fa-heart-o"></i>
                <a href="index.html"><i class="fa fa-user-circle-o"></i></a>
            </div>
        </div>
    </div>
    <hr id="#top">
    <div class="body">
        <div class="container">

        </div>
    </div>
    <div class="leg">
        <div class="container">
            <h5>&copy; 2022 Nejc Vene</h5>
        </div>
    </div>
</body>

</html>